<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>2024年Windows下安装Jekyll环境并部署到Vercel</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Windows 下安装 Jekyll 环境，将博客部署到 Vercel。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:url" content="http://localhost:1313/posts/jekyll/">
  <meta property="og:site_name" content="Tom&#39;s Blog">
  <meta property="og:title" content="2024年Windows下安装Jekyll环境并部署到Vercel">
  <meta property="og:description" content="Windows 下安装 Jekyll 环境，将博客部署到 Vercel。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-08T00:00:00+00:00">
    <meta property="article:tag" content="Jekyll">














  




<link rel="icon" href="http://localhost:1313/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/scss/dark-mode.min.3ff4589617589a2f28f0f5b8d71dc2fdc6c9ee7e5a224c13c2cf0d276305ca38.css" integrity="sha256-P/RYlhdYmi8o8PW41x3C/cbJ7n5aIkwTws8NJ2MFyjg=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">


















<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    聚合
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" class="nav-前言">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85" class="nav-基础环境安装">
									基础环境安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%b0%e5%bb%ba%e7%ab%99%e7%82%b9" class="nav-新建站点">
									新建站点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9%e9%85%8d%e7%bd%ae" class="nav-修改配置">
									修改配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96%e9%94%99%e8%af%aftzinfo" class="nav-依赖错误tzinfo">
									依赖错误：tzinfo
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9-favicon" class="nav-修改-favicon">
									修改 favicon
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%96%b0%e5%bb%ba%e6%96%87%e7%ab%a0" class="nav-新建文章">
									新建文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%81%e7%a7%bb%e6%96%87%e7%ab%a0" class="nav-迁移文章">
									迁移文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%83%a8%e7%bd%b2%e7%bd%91%e7%ab%99" class="nav-部署网站">
									部署网站
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" class="nav-总结">
									总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%b8%e8%bd%bd" class="nav-卸载">
									卸载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83" class="nav-参考">
									参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://localhost:1313/">
            Tom&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://localhost:1313/">
        <div class="single-column-header-title">Tom&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Life is a Battle!</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    2024年Windows下安装Jekyll环境并部署到Vercel
                    
                    <div class="post-subtitle">
                        Windows 下安装 Jekyll 环境，将博客部署到 Vercel。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2024-08-08 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%BB%BA%E7%AB%99">建站</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/jekyll">Jekyll</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            6 min
                            
                            1 second.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="前言">前言</h2>
<p><code>Hexo</code> 的博客虽然外观精美，主题和插件都比较多，但实在是太复杂，更换主题或者更新插件都容易出现错误，所以决定将博客更换为其他框架，最开始决定使用 <code>Hugo</code>，毕竟之前使用过，文档齐全并且速度也够快，但是想用的 <code>Stack</code> 主题没有返回顶部按钮，一些细节不喜欢，文章 <code>Feature</code> 图还得重新做，所以决定使用 <code>Jekyll Chirpy</code>，也图个新鲜。</p>
<h2 id="基础环境安装">基础环境安装</h2>
<ol>
<li>
<p>首先根据官网教程安装基础环境，就像 <code>Hugo</code> 下载可执行文件一样，链接在此：<a href="https://rubyinstaller.org/downloads/">RubyInstaller</a></p>
</li>
<li>
<p>下载后使用默认设置安装即可，完成后在终端输入 <code>ruby -v</code> 和 <code>gem -v</code>，出现版本号就代表环境安装成功了。</p>
</li>
<li>
<p>接下来安装 <code>Jekyll</code>，终端输入 <code>gem install jekyll</code>，等待安装完成。</p>
</li>
<li>
<p>输入 <code>jekyll -v</code> 检查是否安装成功。</p>
</li>
</ol>
<h2 id="新建站点">新建站点</h2>
<p>这里直接使用的是 <a href="https://github.com/cotes2020">Chirpy</a> 主题的方法，文档链接：<a href="https://chirpy.cotes.page/posts/getting-started/">点此</a></p>
<p>首先使用 <code>chirpy-starter</code> 的模板新建一个仓库，我不使用 <code>GitHub Pages</code> 所以仓库名称就随便填写了。</p>
<p>将仓库拉到本地，然后在仓库跟目录执行下面的命令安装依赖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bundle
</span></span></code></pre></div><p>然后可以使用命令预览一下是否成功：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bundle exec jekyll s
</span></span></code></pre></div><h2 id="修改配置">修改配置</h2>
<p>在 <code>_config.yml</code> 中修改对应的配置，社交媒体配置对应的文件为 <code>_data/contact.yml</code></p>
<h3 id="依赖错误tzinfo"><strong>依赖错误：<code>tzinfo</code></strong></h3>
<p><code>Windows</code> 下部署时，使用 <code>bundle</code> 安装依赖后不会安装 <code>tzinfo</code>，如果设置了时区，会报错，因此手动安装下面两个依赖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>gem install tzinfo
</span></span><span style="display:flex;"><span>gem install tzinfo<span style="color:#ffb8d1">-</span>data
</span></span></code></pre></div><p>然后在 <code>Gemfile</code> 文件中添加下面两行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>gem <span style="color:#1bc5e0">&#39;tzinfo&#39;</span>
</span></span><span style="display:flex;"><span>gem <span style="color:#1bc5e0">&#34;tzinfo-data&#34;</span>, <span style="color:#1bc5e0">platforms</span>: <span style="color:#ffb8d1">[</span><span style="color:#1bc5e0">:mingw</span>, <span style="color:#1bc5e0">:mswin</span>, <span style="color:#1bc5e0">:x64_mingw</span>, <span style="color:#1bc5e0">:jruby</span><span style="color:#ffb8d1">]</span>
</span></span></code></pre></div><h3 id="修改-favicon">修改 favicon</h3>
<p>在 <code>~/assets/img</code> 下新建 <code>favicons</code> 文件夹，放入自己的 <code>favicons</code> 文件，可以在 <a href="https://favicon.io/">favicon.io</a></p>
<p>创建自己的图标，下载解压后将所有文件放入对应文件夹，删除下面两个文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>about.txt
</span></span><span style="display:flex;"><span>site.webmanifest
</span></span></code></pre></div><h2 id="新建文章">新建文章</h2>
<p>文章的 <code>Front Matter</code> 信息如下,详细的设置可以参考 <a href="https://jekyllrb.com/docs/front-matter/">Jekyll</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span><span style="color:#ffb8d1">title</span>:<span style="color:#a8757b"> </span><span style="color:#ae81ff">TITLE</span><span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span><span style="color:#ffb8d1">date</span>:<span style="color:#a8757b"> </span><span style="color:#ae81ff">YYYY-MM-DD HH:MM:SS +/-TTTT</span><span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span><span style="color:#ffb8d1">categories</span>:<span style="color:#a8757b"> </span>[<span style="color:#ae81ff">TOP_CATEGORIE, SUB_CATEGORIE]</span><span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span><span style="color:#ffb8d1">tags</span>:<span style="color:#a8757b"> </span>[<span style="color:#ae81ff">TAG]    </span><span style="color:#a8757b"> </span><span style="color:#b0bec5"># TAG names should always be lowercase</span><span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span><span style="color:#ffb8d1">permalink</span>:<span style="color:#a8757b"> 
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b"></span>---<span style="color:#a8757b">
</span></span></span></code></pre></div><p>新建文章需要将其命名为 <code>YYYY-MM-DD-TITLE.md</code> 或 <code>YYYY-MM-DD-TITLE.markdown</code> 格式，如果想方便地新建，可以使用插件 <a href="https://github.com/jekyll/jekyll-compose">Jekyll-Compose</a></p>
<p>在 <code>Gemfile</code> 文件添加一行内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>gem <span style="color:#1bc5e0">&#39;jekyll-compose&#39;</span>, <span style="color:#1bc5e0">group</span>: <span style="color:#ffb8d1">[</span><span style="color:#1bc5e0">:jekyll_plugins</span><span style="color:#ffb8d1">]</span>
</span></span></code></pre></div><p>然后执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>bundle
</span></span></code></pre></div><p>输入 <code>bundle exec jekyll help </code>可以查看帮助，一些常用命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  draft      <span style="color:#b0bec5"># Creates a new draft post with the given NAME</span>
</span></span><span style="display:flex;"><span>  post       <span style="color:#b0bec5"># Creates a new post with the given NAME</span>
</span></span><span style="display:flex;"><span>  publish    <span style="color:#b0bec5"># Moves a draft into the _posts directory and sets the date</span>
</span></span><span style="display:flex;"><span>  unpublish  <span style="color:#b0bec5"># Moves a post back into the _drafts directory</span>
</span></span><span style="display:flex;"><span>  page       <span style="color:#b0bec5"># Creates a new page with the given NAME</span>
</span></span><span style="display:flex;"><span>  rename     <span style="color:#b0bec5"># Moves a draft to a given NAME and sets the title</span>
</span></span><span style="display:flex;"><span>  compose    <span style="color:#b0bec5"># Creates a new file with the given NAME</span>
</span></span></code></pre></div><blockquote>
<p>这些是二级命令，具体的命令格式为 <code>jekyll post 第一篇博客</code> ，这样就会在 <code>_post/</code> 文件夹下新建一个名为 <code>第一篇博客.md</code> 的文件。</p>
</blockquote>
<p>如果想自定义 <code>Front Matter</code>，可以在 <code>_config.yml</code> 中添加配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ffb8d1">jekyll_compose</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">  </span><span style="color:#ffb8d1">default_front_matter</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">    </span><span style="color:#ffb8d1">drafts</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">description</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">image</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">category</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">tags</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">permalink</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">    </span><span style="color:#ffb8d1">posts</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">description</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">image</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">category</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">tags</span>:<span style="color:#a8757b">
</span></span></span><span style="display:flex;"><span><span style="color:#a8757b">      </span><span style="color:#ffb8d1">permalink</span>:<span style="color:#a8757b">
</span></span></span></code></pre></div><p>这个配置同样会添加 <code>time</code> 和 <code>title</code> 行，具体可以自己设置。</p>
<h2 id="迁移文章">迁移文章</h2>
<p><code>Jekyll</code> 要求文章名字中要有日期，但是 <code>Hexo</code> 和 <code>Hugo</code> 不要求，这给迁移造成了一定的困难，因此使用 <code>Python</code> 将 <code>.md</code> 文件重命名，选择 <code>Front Matter</code> 信息中 <code>date</code> 值前 10 个字符和 <code>title</code> 值作为新的名字，并将二者用 <code>-</code> 拼接，下面是代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ffb8d1">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#ffb8d1">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#ffb8d1">import</span> yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c2ffdf">def</span> <span style="color:#ceb1ff">extract_frontmatter</span>(content):
</span></span><span style="display:flex;"><span>    <span style="color:#1bc5e0">&#34;&#34;&#34;从文件内容中提取 YAML frontmatter&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c2ffdf">match</span> <span style="color:#ffb8d1">=</span> re<span style="color:#ffb8d1">.</span>search(<span style="color:#1bc5e0">r</span><span style="color:#1bc5e0">&#39;(?s)^---.*?---&#39;</span>, content)
</span></span><span style="display:flex;"><span>    <span style="color:#c2ffdf">if</span> <span style="color:#c2ffdf">match</span>:
</span></span><span style="display:flex;"><span>        frontmatter_str <span style="color:#ffb8d1">=</span> <span style="color:#c2ffdf">match</span><span style="color:#ffb8d1">.</span>group()
</span></span><span style="display:flex;"><span>        <span style="color:#c2ffdf">return</span> yaml<span style="color:#ffb8d1">.</span>safe_load(frontmatter_str[<span style="color:#c5a3ff">3</span>:<span style="color:#ffb8d1">-</span><span style="color:#c5a3ff">3</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#c2ffdf">return</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c2ffdf">def</span> <span style="color:#ceb1ff">rename_files_based_on_frontmatter</span>(folder_path):
</span></span><span style="display:flex;"><span>    <span style="color:#c2ffdf">for</span> root, dirs, files <span style="color:#ffb8d1">in</span> os<span style="color:#ffb8d1">.</span>walk(folder_path):
</span></span><span style="display:flex;"><span>        <span style="color:#c2ffdf">for</span> file <span style="color:#ffb8d1">in</span> files:
</span></span><span style="display:flex;"><span>            <span style="color:#c2ffdf">if</span> file<span style="color:#ffb8d1">.</span>endswith(<span style="color:#1bc5e0">&#39;.md&#39;</span>):
</span></span><span style="display:flex;"><span>                file_path <span style="color:#ffb8d1">=</span> os<span style="color:#ffb8d1">.</span>path<span style="color:#ffb8d1">.</span>join(root, file)
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#c2ffdf">with</span> open(file_path, <span style="color:#1bc5e0">&#39;r&#39;</span>, encoding<span style="color:#ffb8d1">=</span><span style="color:#1bc5e0">&#39;utf8&#39;</span>) <span style="color:#c2ffdf">as</span> f:
</span></span><span style="display:flex;"><span>                    content <span style="color:#ffb8d1">=</span> f<span style="color:#ffb8d1">.</span>read()
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                frontmatter <span style="color:#ffb8d1">=</span> extract_frontmatter(content)
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#b0bec5"># 提取 date 和 title 字段</span>
</span></span><span style="display:flex;"><span>                date <span style="color:#ffb8d1">=</span> str(frontmatter<span style="color:#ffb8d1">.</span>get(<span style="color:#1bc5e0">&#39;date&#39;</span>, <span style="color:#1bc5e0">&#39;&#39;</span>))  <span style="color:#b0bec5"># 确保 date 是字符串</span>
</span></span><span style="display:flex;"><span>                title <span style="color:#ffb8d1">=</span> str(frontmatter<span style="color:#ffb8d1">.</span>get(<span style="color:#1bc5e0">&#39;title&#39;</span>, <span style="color:#1bc5e0">&#39;untitled&#39;</span>))<span style="color:#ffb8d1">.</span>replace(<span style="color:#1bc5e0">&#39;/&#39;</span>, <span style="color:#1bc5e0">&#39;-&#39;</span>)<span style="color:#ffb8d1">.</span>replace(<span style="color:#1bc5e0">&#39;</span><span style="color:#1bc5e0">\\</span><span style="color:#1bc5e0">&#39;</span>, <span style="color:#1bc5e0">&#39;-&#39;</span>)
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#b0bec5"># 处理 date 字段</span>
</span></span><span style="display:flex;"><span>                date <span style="color:#ffb8d1">=</span> date<span style="color:#ffb8d1">.</span>replace(<span style="color:#1bc5e0">&#39;:&#39;</span>, <span style="color:#1bc5e0">&#39;-&#39;</span>)[:<span style="color:#c5a3ff">10</span>]  <span style="color:#b0bec5"># 用 - 替换 : 并截取前 10 个字符</span>
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#c2ffdf">if</span> date <span style="color:#ffb8d1">and</span> title:
</span></span><span style="display:flex;"><span>                    new_file_name <span style="color:#ffb8d1">=</span> <span style="color:#1bc5e0">f</span><span style="color:#1bc5e0">&#34;</span><span style="color:#1bc5e0">{</span>date<span style="color:#1bc5e0">}</span><span style="color:#1bc5e0">-</span><span style="color:#1bc5e0">{</span>title<span style="color:#1bc5e0">}</span><span style="color:#1bc5e0">.md&#34;</span>
</span></span><span style="display:flex;"><span>                    new_file_path <span style="color:#ffb8d1">=</span> os<span style="color:#ffb8d1">.</span>path<span style="color:#ffb8d1">.</span>join(root, new_file_name)
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>                    <span style="color:#c2ffdf">if</span> file_path <span style="color:#ffb8d1">!=</span> new_file_path:
</span></span><span style="display:flex;"><span>                        os<span style="color:#ffb8d1">.</span>rename(file_path, new_file_path)
</span></span><span style="display:flex;"><span>                        print(<span style="color:#1bc5e0">f</span><span style="color:#1bc5e0">&#34;Renamed: </span><span style="color:#1bc5e0">{</span>file_path<span style="color:#1bc5e0">}</span><span style="color:#1bc5e0"> -&gt; </span><span style="color:#1bc5e0">{</span>new_file_path<span style="color:#1bc5e0">}</span><span style="color:#1bc5e0">&#34;</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#c2ffdf">else</span>:
</span></span><span style="display:flex;"><span>                    print(<span style="color:#1bc5e0">f</span><span style="color:#1bc5e0">&#34;Skipping file </span><span style="color:#1bc5e0">{</span>file_path<span style="color:#1bc5e0">}</span><span style="color:#1bc5e0">: Invalid date or title&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b0bec5"># 修改文件夹路径</span>
</span></span><span style="display:flex;"><span>folder_path <span style="color:#ffb8d1">=</span> <span style="color:#1bc5e0">r</span><span style="color:#1bc5e0">&#34;D:\GitHub\hexo-blog\source\_posts&#34;</span>
</span></span><span style="display:flex;"><span>rename_files_based_on_frontmatter(folder_path)
</span></span></code></pre></div><p>而文件中 <code>Front Matter</code> 的 <code>Name</code> 的修改可以参考之前的文章：<a href="https://blog.grew.cc/posts/993cff99/">Hugo 文章转 Hexo</a></p>
<h2 id="部署网站">部署网站</h2>
<p>接下来可以将站点部署到 <code>Vercel</code>，直接新建项目导入仓库即可完成部署。</p>
<h2 id="总结">总结</h2>
<p>虽然 <code>Jekyll</code> 相比 <code>Hexo</code> 依赖的耦合低一点，但是仍比不上 <code>Hugo</code> 只需要安装一个二进制文件简单，建议用 <code>Hugo</code>。</p>
<blockquote>
<p>Jekyll 会把部分代码块内的代码解析，导致出现问题，所以放弃使用。</p>
</blockquote>
<h2 id="卸载">卸载</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gem install jekyll
</span></span></code></pre></div><p>完成后软件里卸载 <code>Ruby</code> 即可</p>
<h2 id="参考">参考</h2>
<ul>
<li>
<p><a href="https://thegeekcat.github.io/blogging/tzinfoError/">Dependency Error: tzinfo</a></p>
</li>
<li>
<p><a href="https://github.com/jekyll/jekyll/issues/5935">Install of Jekyll 3.4.1 gem does not install tzinfo</a></p>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2024-08-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="/posts/film-criticism-itaewon-class/">
			上回<br>影评-梨泰院Class
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












<script src="https://giscus.app/client.js"
        data-repo="tom2almighty/giscus"
        data-repo-id="R_kgDOMhXXdQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOMhXXdc4Chgn1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://localhost:1313/">
    
        <div class="nav-title">
            Tom&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Life is a Battle!
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                聚合
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Tom Almighty
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" class="nav-前言">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85" class="nav-基础环境安装">
									基础环境安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%b0%e5%bb%ba%e7%ab%99%e7%82%b9" class="nav-新建站点">
									新建站点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9%e9%85%8d%e7%bd%ae" class="nav-修改配置">
									修改配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96%e9%94%99%e8%af%aftzinfo" class="nav-依赖错误tzinfo">
									依赖错误：tzinfo
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9-favicon" class="nav-修改-favicon">
									修改 favicon
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%96%b0%e5%bb%ba%e6%96%87%e7%ab%a0" class="nav-新建文章">
									新建文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%81%e7%a7%bb%e6%96%87%e7%ab%a0" class="nav-迁移文章">
									迁移文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%83%a8%e7%bd%b2%e7%bd%91%e7%ab%99" class="nav-部署网站">
									部署网站
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" class="nav-总结">
									总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%b8%e8%bd%bd" class="nav-卸载">
									卸载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83" class="nav-参考">
									参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Tom Almighty
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
